liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://CAGADO
spring.datasource.username= myuser
spring.datasource.password= mypass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8085
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
