spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/cat
spring.datasource.username= usercat
spring.datasource.password= passcat
spring.datasource.platform=postgresql
server.port = 8080
