liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/redbee
spring.datasource.username= myuser
spring.datasource.password= mypass
spring.datasource.platform=postgresql
server.port = 8081

